{
  "profiles": {
    "ObservableSettings.Sample.WinUI (Package)": {
      "commandName": "MsixPackage"
    },
    "ObservableSettings.Sample.WinUI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}